source ~/.tmux.theme

set-window-option -g mode-keys vi

set -g set-titles on
set -g set-titles-string "Terminal"

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


